[PHP]
;;-----------------------------------------------------------------------------
;;                    OriginS-Esport - Configuration PHP
;;-----------------------------------------------------------------------------
;;
;;   File    : docker/core/config/php/php5/fpm/php-custom.ini
;;
;;   Author  : Nicolas DUPRE
;;   Version : 0.2.1
;;   Started : 12.03.2018
;;   Release : 22.05.2018
;;   Status  : FINISHED
;;
;;   Description :
;;     Paramètres personnalisé.
;;     Sert à recenser les différents paramètres à appliquer sur l'environnement de production.
;;     Except l'affichage des erreus.
;;
;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL
display_errors = 1
log_errors = 1
html_errors = 0


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;
auto_prepend_file = "auto_prepend_files.php"


;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
include_path = ".:/usr/share/php:/var/www/prepends"



;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]

[Date]

[filter]

[iconv]

[intl]

[sqlite3]

[Pcre]

[Pdo]

[Pdo_mysql]

[Phar]

[mail function]

[SQL]

[ODBC]

[Interbase]

[MySQL]

[MySQLi]

[mysqlnd]

[OCI8]

[PostgreSQL]

[Sybase-CT]

[bcmath]

[browscap]

[Session]

[MSSQL]

[Assertion]

[COM]

[mbstring]

[gd]

[exif]

[Tidy]

[soap]

[sysvshm]

[ldap]

[mcrypt]

[dba]

[opcache]

[curl]

[openssl]
